<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fetch Grooming</title>
    <link rel="stylesheet" href="./css/design.css"/>
    </head>
<body>
    <header>
        <a href="./index.html">
            <img src="./assets/images/fetch-logo.JPG" width="360" height="200" />
        </a>
    <!-- Navigation -->
    <nav>
        <a href="./groomers_fetch.html">The Team</a>
        <a href="./entry-form.html">Make An Appointment</a>
    </nav>
    </header>

    <!-- Summary -->
    <section>
        <div id="summary" class="mission">
            <h2 class="phrase">Making fetch happen with the best in industry grooming!</h2>
            <h3 class="about">About Us</h3>

            <img src="./images/Poodle.jpg"/>

            <p class="philo">
                In August 2020, we started Fetch with the goal of revolutionizing the way dogs are groomed. From then
                on, we have stopped at nothing to create the most unique and loving experience for your beloved
                four-legged family members.

                We have educated ourselves and searched the world for the highest quality ethically-sourced raw
                materials to best serve dogs. We use our rich products and techniques to transform the way your dogs
                look and feel.

                We want your fur children to leave Fetch, embracing their clean coats and feeling like brand new,
                healthy and happy pups. The Fetch experience is more than just grooming. It is a luxurious ritual of
                peace.
            </p>
        </div>
    </section>

    <footer>
        <h2>&copy; 2022 Fetch, Inc.</h2>
    </footer>

</body>
</html>